# moko-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: create-release.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/icerock/moko/gradle/: AndroidAppPlugin.kt  AndroidBasePlugin.kt  AndroidLibraryPlugin.kt  AndroidPublicationPlugin.kt  DetektPlugin.kt  HostsPublicationPlugin.kt  JvmPlugin.kt  KmmLibraryPlugin.kt  KmpLibraryPlugin.kt  NexusPublicationPlugin.kt  PublicationPlugin.kt  StubJavaDocPlugin.kt  TestsReportPlugin.kt
src/main/kotlin/dev/icerock/moko/gradle/utils/: KotlinSourceSetUtils.kt  PropertyUtils.kt
